#создаем масив а который будет являться лабиринтом
maze = (
['# ##############################################################################################################################'],
['# ## # ##     ##   #    # ## ##  #  ## ##    ##  ## ##  #       ##         # # ##   # # # ###      ## ## ##        #  # # #  # #'],
['# #     #####  ### # #### #  ###   ##   # ####  ###  ## ## ######  ### ### # # ### ## # #  #  ####### ## #  ######## ## # ## # #'],
['# #####  ## # ## #    ##  ## # ###  ###    # ##     ##  #   # # ##   ####### #  ##    # ##   ### ###  ## ##    ##     # # ## # #'],
['# #  ### ## # #  ## ###  ##  # ####     #### #### ##### # ### # #  #  ##  ## # #### ### #  ### # # ## #  ## ####### ### # #    #'],
['# # ##          ##    ## ## ## # ###### ## #  ##  ## ##    ## # # ###### ##     # # # #   ##        # # ### ## ## #         ####'],
['#      ######## ## ##### ## ## # # # ## ## # #### ## #### ###        # #  ### ###     ### #  ######## # # #     # # # ### #    #'],
['######## # # ## #   ## #  # ##     #       # ##    # # #  ##  ## ### # # ##   #   ### #   # ##   ## # #   # # ### # ############'],
['######## # # #  # ###  ## # ###### ##### #    ####       ####  #  #### # ## ### ### ##### #  # #### #   #   ####             ###'],
['#      # # # ##     ##    #  ###      ##### ### #  #######  # ###   ## #      # ###  ##     ## ## #   ######## # ###### ###### #'],
['######       ### ######## # ## ### ##   # #  ## ##  # ## ##    ####  # # ###### # ##  ### ###  ## # ### ###           ####     #'],
['# # #  ## ##      ### #   # #   ####### # ##  # #  ##     ## ### #####     ###  # #  ##     ## ## #         ## # # ##  # # #####'],
['#     ##  #  # # ## # ### # ## ## ## #     ##   # ### #####   ##  ## ## #### # ## ##  # #####       ##############  ##     # ###'],
['# ### ######## #  # # # # #  # ##  # ##### #### #      ###  #### ### #   ##  #    ###   ###   # ###   ###       ## #######     #'],
['# #     ## #   ##         ## #  ## #        ### # ###### ##  ##   #    #  ## ## ### # #     # #   # # # # ##########     ## ## #'],
['#########    # ### ######    # ##  ####### ##   #   ##   #  #### ## ##### #  ## # # # ### ##### # # #                #####  ####'],
['####### ######## ### # ##### # ###  ### ##  # #   ###  ### ####  ##  ## #### ##         #     # # # # # # ##### ###### # #### ##'],
['# #   #  ## # #      #          ## ##   #  ###### # ##   #  ##  ##  ##   ##  ## ######### ############# ########## ###         #'],
['# ## ## ##    #### #   ########  # #### ##  ##         ### ####  # #### ####            #          ##          # # # # ##### # #'],
['#        # ##    ######## ####  ## #       ###### ######     ###    ##   # # # # # ### ## ############ ## ## #            ## ###'],
['## # ##### ##### ##   #      ## ## ### # #  # ##   #   # ##### # ###### ##   #####   #########     ##   ###### # # ## # ########'],
['#  #    ##  ## #  ### ## # #    #  # ##### ##  ## ## ### # ###       ## #  #    ####### ##   # ########### ##### #  # #        #'],
['# #### ######  ## ##     ###### ## # ## #  ## ##     # # # # # #######    ##### #     #    #                 ### # ##### # ### #'],
['####    # # # ##   ##### #####       ## ## ##  ## #### # #       ## ## #### ##### ##### #### ## ####### ### ## # # # #####   # #'],
['## ### ## #    ## #### ### # #### ##       ## ##    ##     #######             ## ### #   #########   #   #    ###    # ### ## #'],
['#  #    # ### ##  ##    #  #   ########### ##  ## ###  #####   ### #### ######### # #   ###   ### # ### ### ##  ## # ##   # ####'],
['## ### ## # #  ##  #### ## ###   #         ## ### #### # ### ###     ###### ##        ### # ###       #####  ##  ###    ###   ##'],
['#             ##  ## #   #  #### ######### ## #      #     # # ## #### ## #    ##### ##   #     ## # ###  # ####   ####   ###  #'],
['### # # ### # ###    ### # ##      ### # # ## ### # ## ##### # ## #  # ##   ##     ###  #   ########## # ## ## # #   ### #######'],
['#   ### #   #     ##        #### #            # # #### # # #    # # ## ## ###### ####  ## ###    #####    ###  ### #   #       #'],
['# # #   ### ############# #      ############      # #     # #### #        ## #####   ####### #### # # ##   ##  ##### ##########'],
['# # # ####  #  ### ###    # # ## ##   #####   # ##     # #   #### # #### #  #       #       # # ##      ## ####     ### ##     #'],
['### ###    ###   # # # #### # ## #  #       # #  ## # ## # #           # ##   # ## ########      ## ######## #  ###        ## ##'],
['######  # ##   #   # # ###  ############### # ##  # # ## ##### ## # # ##  ## ####### ###  ## #####    # # ## ##   ### # ####   #'],
['#  # ######## ## #     #   ###  # ## #      # ## ## #  #     ###  #######  #             ######### ####    #  ## ######    ## ##'],
['##   # # #    #  ## ## ## ## ## #      # ## # #   ###### ###   ##       # ## #### # # # ######          #### ##      ### # ##  #'],
['#  #     #### ## ## ## #  #       ### ## #  # # #     ##   ## ##  #######  #   ########## ## # ###########      ### ## #########'],
['## #####      ## #  ## # ##### ## ##   #### # # # ## ##  ###  ###       ## ###   # # # #   # #    ###      ## #  #####      ## #'],
['#  #     ## #### # ##  ### #####  ## # #    ### # ######  ###   ## # ######### #         ###   ##     ########## # # # #### #  #'],
['###### #######   #########       ######### #### #   ## ##   # # ## #       # # # ### # # # # #  # ## ###      ## #     # #### ##'],
['#      ##      #### # ## ### ##### ## ##      # ## ##     ######## # #### ## ###   # # ###   ##########  ######### #####  ##   #'],
['######  ### # ####           ##          # #### ####### #        # #   ##      ## ## #  ## #      # # ##    ## ##      # #### ##'],
['# ##   ########  #### ## ## ######### # ##   ##      ## # ### ###### ###  ## ##########    ######## #    ####   # ###### #     #'],
['#  ###### ## ### ## ####### #         # #  #  # # # ##  #   #    ##    ## ##          ## #    ## ##   #### ### ##   ###    # ###'],
['##      # ##      # ### # # ####### # ### ##### # #  ## # # # # ### # ####### ## ## ###  # ## ##  # ### ##  ##  # ### # ###### #'],
['### # #    ######           ##      # #   #   # # ####### # # #   # #      ##  ###    ## # ##    ## # # ## ##  ## # #    ## ## #'],
['# ###### #  # #### # # # ##  ## # # # # #   ### # ####    # # ### # #### #####   ## # #  #  # ##              ### # # ####   # #'],
['#  #     ##        # # #  ##  ### # # ### #   # #    #### ###   # #   ##    ## ###  # # ## ##  ## ## # # ## # # # #     ## ### #'],
['## ##### ### # # # # # ## #  ##   # # #   # ##### # ##     ###### # ###  ############ #  #####  ######## #  #       #####  #   #'],
['#   # ## # ##### # ###  # ##  ## ## ### # # ###   ###  # #      # #   ##            # ##    ###      ##### ### ####   # ##   # #'],
['# #      #       # ##  ##### ##   ###   # #   # #   # ## ## ##### # # #  # ### # # ###### #   ## ###    ## # #    ###      #####'],
['# # ### ### # ## ###  ##     ####  #### # ### ### ###### ##     # ### ## #  ######## # #  ## ###   #### #    ########## ##### ##'],
['# # #    #### #  #   #### # ## ## ##    #######   ##     ## # # #   # #  # ##          ## ## ##  #    #### #     #    # ###    #'],
['##### # ##    # ####  ##  # ##    #####       # # ### # ##  ###### #######    ## ## # ##   ###  ## ####    #####   ####     ## #'],
['## ## #  ### ## #    #### #  ####   ##  ## ######  ## # ### ## # #   # #   # ###### # ### ##   ##     ####   ##  #    ## ## ####'],
['#     # ##   ##### #  # # # ##    ###  ##      ### ## ### #      ###   ## ## #  ##  #  ## ### #### ##  ### # ## #####  # #    ##'],
['## # ######### # ### ##   #  ### #####  ## # #  ## #  #     ############   #   ### ### #   ##  ##   ##   ### ##     ## # # ##  #'],
['#######           ##  # # ####   #  #  ### # ##  #### ### #            ## ### ###    #### ##  #### ###########  ## ##### #### ##'],
['# # # ##### # # #    ####  # ######   ## #######  ##  #   # ## # ## #####   # # ## ###  #  ##   ##    ##    ## ##      # ##    #'],
['#     ##    ###### #  ##  ##    #   #  # ## ## # ####### ## #  # ##     ## ## #  #  ###   ##  #  # ##    ########### ####### # #'],
['#####    ##### # # # ##  ######   # ##         #  ##      # # ##  ## #####  #   ###   ## ###### ##### #### ##  ## ####     ### #'],
['###### # ##        #  ## ## #### ## ## # ## ## ####### # ####  # ##      ## # #  ### ##  ####     ##     # ## ##       #####   #'],
['#      #  #### ## ## ##  #       #  ## #  #  # ##  # ###   ## ## #### ##########   #####  ##  # #  ####### #     ####### # #####'],
['## ##### ##    ## #  ## #### ## ### ## ##### #  ##       # ## #   ###      # # ######  # ###### # ## #####   ########### # # ###'],
['######    ### ##  ## ## #     ### # ##     # # #### ### ##### ## ## # ## #            ##### #   #          # ##                #'],
['#      #### # ###  ####### # ##     ## ## ####### ###       # ##    #  # # # ## #####   # #   # ## ## # # ##    # # # # # # # ##'],
['#### # #       ## #### # # ######## ####### # # # #### ### ##### # #########  #     # #   ## ##  ###  # # ## # ############ #  #'],
['#    # ## ########## #     #           #  #     # #      ###   ###         #### ## ##### ##   ##   ## # # ## #  ## # #   ## # ##'],
['# # ## #  #          # # # # ## ## # #   ## #####   ## #     ####  #######  ######  ## ##### #### ##  # #  ####        #### #  #'],
['# #  # ## ## ## # ##   # # ###  #  ### #    ##  ## ### ## ####    #########      # ### ###    ##  #  ## ##   ## ## ###  # ### ##'],
['# # ####  #   ###  ### ###   ## ##   # # ##    ##  ##  ##   ## ##         # ######   # # ####  ## ##  ##### ##   #  ###    ## ##'],
['### # ###### ##   ##   #   ######  # # # ### #####  ## #  #  ###  # #######   # ####      # ##### ## ### #   ## ###   ####  #  #'],
['### #   ## #### ######## #   ##   ## # ### # ###### #  ## # ##   ##       # #      # # # ## ##  # #      ## ##   ####    #######'],
['#   # #         ##       # ###### ## #  ##     ##   ##  # #  #####  # # # # # ## ##### #       ##### # ####  ## ##  ## #     ###'],
['# # # ## #### # ###### # #   ##   ## # #### # ### #  ## # ##     ## ### # # #  #   ##  # # # #    ## #    ####     ########### #'],
['######## #    # # # ## # ### ## #  ###  ##  # #   # ##  #### # # ##  ## # ### ## ##### # ###### # ## # # ##    ## ### # ## ##  #'],
['#        # # ## #      #  ## ## ## ### ##  ###### # ###  ##  # # ##########   ##    ## #      ### ## # #  ### ##    # # ## ## ##'],
['####### #### ## ## ##### ##  #   # #   ## ## #  ###   ##  ## # #       # ####  # ######## #########  # # ##    # ##   #        #'],
['#       #    #  #  #     ### ## ## # ####      ##   ###  ######## # ####  ##  ##  ###             ## # # ## ## ##### ## ### # ##'],
['### # ###### # ### # ## ##   #  ## ####   # # #####  ### #     ####    # ####  ##   ### # #### ####  ###  # #   ##       ####  #'],
['### #  ##    ###   # #   ## ###  # #    # # #   ##  ##     ##### #  ##    # ####  #  ## #    ####### ##  ## # # #  # # #   ## ##'],
['#   # ### # ######## ## ######  ###### ## ### #  ##  ### ### ##    #### #    ####### ## # ##       # #  ### ### ## ### ###  #  #'],
['# # ###   # #   #### #    ##   ## # ## #    ### #### ##      ## ##    # # ##       ######  ## ## # ### ## #   # #   ##  ## #####'],
['#####   # ### #      ## # ## ####    # #######  # ##### # # ##  ## # ## #  ## # ##  ##  # ##   ######     # # # ## ####  # #   #'],
['#     # # #   # # ## #  # #  ##   ##         ##   # #   ########## ###### #####  # ### #######    ##  ### # # #### # ## ##   ###'],
['## # ## # ### # # ## #### ##  ## ##### # # # ## ###   #   ## # #      ##   # ## ##   # # # ##  # ####  ## ### ##   # ##  # #   #'],
['#  # #  # #   ### ## #     # ##  ## ## ### # ## #   # # #      ## # #  # #    # ## #       ########   ###   # ## #   ## ## ### #'],
['#### ## ##### #####  ## # ##### ##      ## #### ## ## # # # ##  # # # ## # # ## ###### # #    #   ### #   # ###  # # ##  #   ###'],
['######  ##        ####### # ##  ### # #  #    ###  ## ### #  # ## # #  # # ###       # ### ##   #   # ## ####   ## # ## ## #####'],
['#      #### # ### ### #      # ## ### ##### #   ##### #   ####  ### ######   ## # # ##  ## ############   ##  # #### #  ##     #'],
['### #####   # ##  #     ## #####   ##  ##   ## #####  # #    ## #       ## #### ###  ##  #            ## #### #   ## ##  # ### #'],
['##   ##   # # ## ### # ##   # #  #    ##  ######     ## # ##  #### # ########     ##  ## # # ###### ###  ##   # #### ## ##  ## #'],
['#  # #  # # # ##  ####  ## ##   ### #  ##   # ### ## ## #  ##  ##  #      # #### #### #  ###    ####### ##  # #    ######  ##  #'],
['# ##### ##### ##### ## ###  ### #   ##  # ###     ## #  # ##  #### # # ##     ##### ####  ## ##    ## # ####### ##     ## ### ##'],
['### #    ##   #          # ##   ## ### ##   ### #  #### # ###  ##  # # ## ### # # #  ##  ##   ## #    #  ###    ## ######   #  #'],
['#   ## #  ### ## # ## # ##  ## ##    ###  #  ## ##   ####   ## ### ### ##   #       ##  ##  #  ### #### ## ## # #  ###    ### ##'],
['# #    ##   #  #####  ###  ##  ### #  ### ## ## #  ###    #### # #  ##  ## ### ## #####  # ## ##      #    ## ### ## ####  ##  #'],
['### # ##  ####### #  #####  ## #   ##   # ## ## ## ##  ##    # #   ##  ##    # #    # #### ##  ## # ### # #######      #####  ##'],
['#   # ###   ### #   ##     ##  ## #### ##### #  #  #  ##  #### ## ##  ### # ######### ##########  # #######     # ###### #### ##'],
['#####  ## ###     #  ## # #### ##  # #  ## # ## ## ##  ##    # #   ##   # # # # ## #         ### ##       # # # #    # #    #  #'],
['#     ##   ## # # ##  # # #     ##   ##    # ## #  #  #### ###### #### ####          #########    # ### #######   ##     # ## ##'],
['##### ## #  ### # ### ### # ## ##  #  ## # # #  ## ##  # #     ## ##     ## # ### ##    ## # ######   #   ## #  #  #### ####   #'],
['#      ####  ## ### #  ## #  #### ### #  # # ## ## #  ##   # ###   ## ## #  #  ##  #######       ## # ## ### ## ##    #    # ###'],
['## # #  ##  #####     ########      # ## # #  #######  ## ##   ## ##   #### ## ###      #  # ## ##  ###  #   #   ## # # ## ### #'],
['#### # ####  # ###### #### # #### #####  ####  ##     ##  ############ ##   ##   ## # #   #########   ## # #   #  # # # #      #'],
['#    ####   ##         ##  # # #     ## ##    ##  ###  ##  ##### # # ##### ##  # ## ##### # #   # #####  # # # ## # ###### ### #'],
['## #    ## ##  ## ## #  ##       ## ####### ##### #   ####     #     ##    ## ####   ##       #       #### # #  ###     ##   # #'],
['#  # # ##  ## ### #  # #### ####  #   ##     ##   ## ##### # ### #########  #  #####  ## # # ########## #### # ##### ##  ## ## #'],
['# ## #  ##  ### # ## # #    #    ## #  ## # ##### ##   ##  #        # ###  ## ## ##  ##### ###### #       ## # ##     # ##   # #'],
['# #  ## ### ##    ## # #### ### ######### # ##    ## ##### # # ###### #   ###    ###  # #     #     ## ## ## # ## ## ## #  # # #'],
['# ##  #   ###### ##### ##   ##    ## ###  #  ### ##   ##   # #      # ###   ## #   ## #   ###   # ###   #### # ## ######## # # #'],
['###  #### ### #   ##   #### ## ##      ## ####   ## # #### # ## ###    ## ###### #  #####   ## ##   #######  # ##  ######### ###'],
['### ## #### # # ###  ### ## #  ### # #  # #    # ###### #  # ##   ## # ##      # #####    # ##  # #    ## ####  ##   ## # ##   #'],
['#       ##       ## ##      ##  ## # ## # ## # #  ###     ## ## ###  # ## ######     ## # #  # ####### ##    ## #  #       #####'],
['## ## # #### ## ##  ## ## # #  ##  #  ### #  # # ##   # # #   # #########      #######  # ## ###   ###### ######## # # # #     #'],
['#  #  #    # #   ## ## #### # #######   #### # # #### # # ## ##   ###     # ##     ######  #  #### # ## # #  # #   # # #### ####'],
['##### # # ###### #   # #    #   ##    ###    # # #    # # #  ## # # #### ## ## # #      ## ##  ##     # # # ## ### # #   ##    #'],
['#     # ####     ### #### # # ###  ##  ## #### #### ####### ##  #      # ## ## #### ## ### #####  ## ## # #     #### ###  ######'],
['#### ##    ## ## #   ##   # ### ## ## ##  #    ##   #  ##   ## ## # # ## ## #    ##  # ##        ###  #     # #  ##    # ##### #'],
['#    #  ####  #### #  ## ##     ## #   ## ### ##  # ##    #  # ## ### ##  ### # ### ###### ### #   ##   # # # ## #### ##       #'],
['## # ##    ## #    # ###### ###  # ## ###  ##  ######  #### ## ##   #  ##  ## # ##   ## #   ## #####  ##### ####  ####### # # ##'],
['#  # ## # ##  # ## # ##       # ## ##   ##  ## ##     ##     #  ## ## ####  # # ## # #    # #      ##    ##    ##       # # #  #'],
['############################################################################################################################## #'],
    )

a = []   # Каждый список делим на значения ['######## #'] --> ['#', '#', '#', '#', '#', '#', '#', '#', ' ', '#']
for row in maze:
    for i in row:
        row = maze.split('')
        a.append(row)

for row in a  # В каждом списке заменяем '#' на 1 и ' ' на 0
    for i in range(len(a)):
        if a[i] =='#':
            a[i] = 1
        else:
            a[i] = 0
#задаем точки начала и конца лабиринта
print(a)

start = 0, 1
end = 122, 126

#
m = []
for i in range(len(row)):           #создаем второй масив такого же размера как и массив а для поиска решения выхода
    m.append([])  
    for j in range(len(row[i])):    # создаем строки такой же длины как в масиве а  и заполняем их нулями
        m[-1].append(0)
i,j = end
m[i][j] = 1                       #точку выхода в новом масиве меняем на 1

k = 0
def make_step(k):
  for i in range(len(m)):
    for j in range(len(m[i])):
      if m[i][j] == k:
        if i>0 and m[i-1][j] == 0 and row[i-1][j] == 0:
          m[i-1][j] = k + 1
        if j>0 and m[i][j-1] == 0 and row[i][j-1] == 0:
          m[i][j-1] = k + 1
        if i<len(m)-1 and m[i+1][j] == 0 and row[i+1][j] == 0:
          m[i+1][j] = k + 1
        if j<len(m[i])-1 and m[i][j+1] == 0 and row[i][j+1] == 0:
           m[i][j+1] = k + 1

while m[start[0]][start[1]] == 0:
    k += 1
    make_step(k)

i, j = start
k = m[i][j]
l = 0
the_path = [(i,j)]
while k > 1:
  if i > 0 and m[i + 1][j] == k-1:
    i, j = i+1, j
    the_path.append((i, j))
    k-=1
  elif j > 0 and m[i][j + 1] == k-1:
    i, j = i, j+1
    the_path.append((i, j))
    k-=1
  elif i < len(m) - 1 and m[i - 1][j] == k-1:
    i, j = i-1, j
    the_path.append((i, j))
    k-=1  
  elif j < len(m[i]) - 1 and m[i][j - 1] == k-1:
    i, j = i, j-1
    the_path.append((i, j))
    k -= 1

print("лабиринт:")
for b in row:
    print(*b)
print("решaется за", len(the_path), "ходов")
print(the_path)
print("решение лабиринта выглядит так:")
for b in m:
    print(*b)
